DATABASE_DSN=host=db user=user password=password dbname=otp_service port=5432 sslmode=disable
REDIS_ADDR=redis:6379
REDIS_PASS=redispass
JWT_SECRET=some_super_secret_change_me
OTP_TTL_SECONDS=120
OTP_RATE_LIMIT_MAX=3
OTP_RATE_LIMIT_WINDOW_MINUTES=10
